Gmail Details for:


Arogya Ayurvedic Wellness Centre



UserName : arogyaayurvedicwellness@gmail.com
password : Arogya@123


Birthday : 30-03-1990

Mobile no: 7598244038


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.66425328493!2d77.07433785666719!3d8.319474822469035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05a90b361316a3%3A0xe337645be4e53ef5!2sCheck+Post+Poovar!5e0!3m2!1sen!2sin!4v1487245510420" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



Facebook detail:

UserName : arogyaayurvedicwellness@gmail.com
password : Arogya@123

Birthday : 30-03-1990



Twitter Account Detail:

Arogya Ayurvedic Wellness Centre


UserName : arogyaayurvedicwellness@gmail.com
password : Arogya@123

Mobile no: 7598244038


UserName :arogyaayurvedic